{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Медведев Евгений <medvedev@adv.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
